<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Java架构师,Java经验分享,架构师成长路线,Java架构技能">
  <meta name="keyword" content="hexo-theme, 咕泡, Mic, Spring Cloud Alibaba">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Alibaba Nacos配置中心的源码分析 | 风骚的Mic
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>风骚的Mic</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/rss/" class="item-link">订阅</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/rss/" class="menu-link">订阅</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Alibaba Nacos配置中心的源码分析</h2>
  <p class="post-date">2019-08-05</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>从源码层面揭秘Nacos如何实现配置中心的</p>
<p>在前面的演示案例中，我们是基于springboot整合之后的方法，使得我们在操作的时候显得很简单，为了一探nacos的实现原理，我们基于Nacos的sdk来实现配置中心的访问</p>
<a id="more"></a>

<h2 id="SDK方式读取和保存配置"><a href="#SDK方式读取和保存配置" class="headerlink" title="SDK方式读取和保存配置"></a>SDK方式读取和保存配置</h2><p>Nacos提供了两种方式，一种是原生的SDK，另一种是open api. </p>
<p>sdk的文档，请<a href="https://nacos.io/zh-cn/docs/sdk.html" target="_blank" rel="noopener">点击这里</a></p>
<h3 id="引入依赖包"><a href="#引入依赖包" class="headerlink" title="引入依赖包"></a>引入依赖包</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba.nacos&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;nacos-client&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.1.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="实现配置的写入和读取"><a href="#实现配置的写入和读取" class="headerlink" title="实现配置的写入和读取"></a>实现配置的写入和读取</h3><ul>
<li>使用NacosFactory构建ConfigService</li>
<li>通过getConfig来获得配置</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String serverAddr=<span class="string">"localhost:8848"</span>;</span><br><span class="line">    String dataId=<span class="string">"example"</span>;</span><br><span class="line">    String groupId=<span class="string">"example_group"</span>;</span><br><span class="line">    Properties properties=<span class="keyword">new</span> Properties();</span><br><span class="line">    properties.put(<span class="string">"serverAddr"</span>,serverAddr);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//通过nacosfactory创建一个配置中心的服务</span></span><br><span class="line">        ConfigService configService=NacosFactory.createConfigService(properties);</span><br><span class="line">        <span class="comment">// 5000表示读取配置的超时时间,如果超时或者出现网络故障，会抛出NacosException的异常</span></span><br><span class="line">        String content=configService.getConfig(dataId,groupId,<span class="number">3000</span>);</span><br><span class="line">        System.out.println(content);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NacosException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现配置的监听"><a href="#实现配置的监听" class="headerlink" title="实现配置的监听"></a>实现配置的监听</h3><p>上面这种形式是纯静态的方式读取，不能动态感知到配置的变化，我们可以添加一个监听器。一旦配置发生变化，则会调用监听器的回调函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">configService.addListener(dataId, groupId, <span class="keyword">new</span> Listener() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> Executor <span class="title">getExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">receiveConfigInfo</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                    System.out.println(<span class="string">"receive config:"</span>+s);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>演示： 在nacos控制台修改配置，会触发监听。</p>
</blockquote>
<h2 id="配置中心的实现原理猜想"><a href="#配置中心的实现原理猜想" class="headerlink" title="配置中心的实现原理猜想"></a>配置中心的实现原理猜想</h2><p>接下来我们去了解nacos实现配置中心的原理之前，我们先思考一个问题，如果我们需要实现一个配置中心，需要考虑到哪些问题，或者需要满足哪些条件</p>
<ul>
<li>服务器-配置持久化存储</li>
<li>客户端远程访问服务端的数据</li>
<li>客户端本地缓存配置信息</li>
<li>客户端如何与服务器端进行数据交互？ &lt;服务端推数据给客户端；客户端从服务端拉数据&gt;</li>
</ul>
<blockquote>
<p>客户端拉取服务端的数据与服务端推送数据给客户端相比，优势在哪呢，为什么 Nacos 不设计成主动推送数据，而是要客户端去拉取呢？如果用推的方式，服务端需要维持与客户端的长连接，这样的话需要耗费大量的资源，并且还需要考虑连接的有效性，例如需要通过心跳来维持两者之间的连接。而用拉的方式，客户端只需要通过一个无状态的 http 请求即可获取到服务端的数据。</p>
</blockquote>
<h2 id="简单分析Nacos的源码"><a href="#简单分析Nacos的源码" class="headerlink" title="简单分析Nacos的源码"></a>简单分析Nacos的源码</h2><p>基于前面的猜想，我们来看看Nacos的实现是否和我们猜想的一致</p>
<h3 id="NacosFactory-createConfigService"><a href="#NacosFactory-createConfigService" class="headerlink" title="NacosFactory.createConfigService"></a>NacosFactory.createConfigService</h3><p>创建一个ConfigService，通过源码可以看到，本质上是通过反射实例化了一个NacosConfigService</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ConfigService <span class="title">createConfigService</span><span class="params">(Properties properties)</span> <span class="keyword">throws</span> NacosException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ConfigFactory.createConfigService(properties);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ConfigService <span class="title">createConfigService</span><span class="params">(Properties properties)</span> <span class="keyword">throws</span> NacosException </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Class&lt;?&gt; driverImplClass = Class.forName(<span class="string">"com.alibaba.nacos.client.config.NacosConfigService"</span>);</span><br><span class="line">        Constructor constructor = driverImplClass.getConstructor(Properties.class);</span><br><span class="line">        ConfigService vendorImpl = (ConfigService) constructor.newInstance(properties);</span><br><span class="line">        <span class="keyword">return</span> vendorImpl;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NacosException(NacosException.CLIENT_INVALID_PARAM, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="NacosConfigService"><a href="#NacosConfigService" class="headerlink" title="NacosConfigService"></a>NacosConfigService</h3><p>通过NacosConfigService的构造方法，可以看到它主要会做几个事情</p>
<ul>
<li>初始化一个HttpAgent，这里又用到了装饰起模式，实际工作的类是ServerHttpAgent, MetricsHttpAgent内部也是调用了ServerHttpAgent的方法，增加了监控统计的信息</li>
<li>ClientWorker， 客户端的一个工作累，agent作为参数传入到clientworker，可以基本猜测到里面会用到agent做一些远程相关的事情</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">NacosConfigService</span><span class="params">(Properties properties)</span> <span class="keyword">throws</span> NacosException </span>&#123;</span><br><span class="line">        <span class="comment">//省略部分代码</span></span><br><span class="line">        agent = <span class="keyword">new</span> MetricsHttpAgent(<span class="keyword">new</span> ServerHttpAgent(properties));</span><br><span class="line">        agent.start();</span><br><span class="line">        worker = <span class="keyword">new</span> ClientWorker(agent, configFilterChainManager, properties);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ClientWorker"><a href="#ClientWorker" class="headerlink" title="ClientWorker"></a>ClientWorker</h3><p>可以看到 ClientWorker 除了将 HttpAgent 维持在自己内部，还创建了两个线程池：</p>
<p>第一个线程池是只拥有一个线程用来执行定时任务的 executor，executor 每隔 10ms 就会执行一次 checkConfigInfo() 方法，从方法名上可以知道是每 10 ms 检查一次配置信息。</p>
<p>第二个线程池是一个普通的线程池，从 ThreadFactory 的名称可以看到这个线程池是做长轮询的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClientWorker</span><span class="params">(<span class="keyword">final</span> HttpAgent agent, <span class="keyword">final</span> ConfigFilterChainManager configFilterChainManager, <span class="keyword">final</span> Properties properties)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.agent = agent;</span><br><span class="line">        <span class="keyword">this</span>.configFilterChainManager = configFilterChainManager;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Initialize the timeout parameter</span></span><br><span class="line"></span><br><span class="line">        init(properties);</span><br><span class="line">       <span class="comment">//初始化一个定时调度的线程池，重写了threadfactory方法</span></span><br><span class="line">        executor = Executors.newScheduledThreadPool(<span class="number">1</span>, <span class="keyword">new</span> ThreadFactory() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">                Thread t = <span class="keyword">new</span> Thread(r);</span><br><span class="line">                t.setName(<span class="string">"com.alibaba.nacos.client.Worker."</span> + agent.getName());</span><br><span class="line">                t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">                <span class="keyword">return</span> t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//初始化一个定时调度的线程池，从里面的name名字来看，似乎和长轮训有关系。而这个长轮训应该是和nacos服务端的长轮训</span></span><br><span class="line">        executorService = Executors.newScheduledThreadPool(Runtime.getRuntime().availableProcessors(), <span class="keyword">new</span> ThreadFactory() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">                Thread t = <span class="keyword">new</span> Thread(r);</span><br><span class="line">                t.setName(<span class="string">"com.alibaba.nacos.client.Worker.longPolling."</span> + agent.getName());</span><br><span class="line">                t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">                <span class="keyword">return</span> t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//设置定时任务的执行频率，并且调用checkConfigInfo这个方法，猜测是定时去检测配置是否发生了变化</span></span><br><span class="line">        <span class="comment">//首次执行延迟时间为1毫秒、延迟时间为10毫秒</span></span><br><span class="line">        executor.scheduleWithFixedDelay(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    checkConfigInfo();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                    LOGGER.error(<span class="string">"["</span> + agent.getName() + <span class="string">"] [sub-check] rotate check error"</span>, e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="number">1L</span>, <span class="number">10L</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="checkConfigInfo"><a href="#checkConfigInfo" class="headerlink" title="checkConfigInfo"></a>checkConfigInfo</h3><p>接着，我们顺着初始化的代码，继续往下看.</p>
<p>这个方法主要的目的是用来检查服务端的配置信息是否发生了变化。如果有变化，则触发listener通知</p>
<p><strong>cacheMap</strong>: AtomicReference&lt;Map&lt;String, CacheData&gt;&gt; cacheMap  用来存储监听变更的缓存集合。key是根据dataID/group/tenant(租户) 拼接的值。Value是对应存储在nacos服务器上的配置文件的内容。</p>
<p>默认情况下，每个长轮训LongPullingRunnable任务默认处理3000个监听配置集。如果超过3000， 则需要启动多个LongPollingRunnable去执行。</p>
<p>currentLongingTaskCount保存已启动的LongPullingRunnable任务数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkConfigInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 分任务</span></span><br><span class="line">        <span class="keyword">int</span> listenerSize = cacheMap.get().size();</span><br><span class="line">        <span class="comment">// 向上取整为批数，监听的配置数量除以3000，得到一个整数，代表长轮训任务的数量</span></span><br><span class="line">        <span class="keyword">int</span> longingTaskCount = (<span class="keyword">int</span>) Math.ceil(listenerSize / ParamUtil.getPerTaskConfigSize());</span><br><span class="line">        <span class="comment">//currentLongingTaskCount表示当前的长轮训任务数量，如果小于计算的结果，则可以继续创建</span></span><br><span class="line">        <span class="keyword">if</span> (longingTaskCount &gt; currentLongingTaskCount) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = (<span class="keyword">int</span>) currentLongingTaskCount; i &lt; longingTaskCount; i++) &#123;</span><br><span class="line">                <span class="comment">// 要判断任务是否在执行 这块需要好好想想。 任务列表现在是无序的。变化过程可能有问题</span></span><br><span class="line">                executorService.execute(<span class="keyword">new</span> LongPollingRunnable(i));</span><br><span class="line">            &#125;</span><br><span class="line">            currentLongingTaskCount = longingTaskCount; <span class="comment">//更新当前长轮训人数数量</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="LongPollingRunnable-run"><a href="#LongPollingRunnable-run" class="headerlink" title="LongPollingRunnable.run"></a>LongPollingRunnable.run</h3><p>初始化new LongPollingRunnable()丢给 executorService线程池来处理，所以我们可以找到LongPollingRunnable里面的run方法</p>
<p>这个方法传递了一个taskid， tasked用来区分cacheMap中的任务批次, 保存到cacheDatas这个集合中</p>
<p><code>cacheData.isUseLocalConfigInfo</code>  这个值的变化来自于checkLocalConfig这个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    List&lt;CacheData&gt; cacheDatas = <span class="keyword">new</span> ArrayList&lt;CacheData&gt;();</span><br><span class="line">    List&lt;String&gt; inInitializingCacheList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// check failover config</span></span><br><span class="line">        <span class="keyword">for</span> (CacheData cacheData : cacheMap.get().values()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (cacheData.getTaskId() == taskId) &#123; <span class="comment">//对cacheMap中的数据进行分批</span></span><br><span class="line">                cacheDatas.add(cacheData);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    checkLocalConfig(cacheData); <span class="comment">//通过本地文件中缓存的数据和cacheData集合中的数据进行比对，判断是否出现数据变化</span></span><br><span class="line">                    <span class="keyword">if</span> (cacheData.isUseLocalConfigInfo()) &#123;<span class="comment">//这里表示数据有变化，需要通知监听器</span></span><br><span class="line">                        cacheData.checkListenerMd5();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    LOGGER.error(<span class="string">"get local config info error"</span>, e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//省略部分代码</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="checkLocalConfig"><a href="#checkLocalConfig" class="headerlink" title="checkLocalConfig"></a>checkLocalConfig</h4><p>检查本地配置，这里面有三种情况</p>
<ul>
<li>如果isUseLocalConfigInfo为false，但是本地缓存路径的文件是存在的，那么把isUseLocalConfigInfo设置为true，并且更新cacheData的内容以及文件的更新时间</li>
<li>如果isUseLocalCOnfigInfo为true，但是本地缓存文件不存在，则设置为false，不通知监听器</li>
<li>isUseLocalConfigInfo为true，并且本地缓存文件也存在，但是缓存的的时间和文件的更新时间不一致，则更新cacheData中的内容，并且isUseLocalConfigInfo设置为true</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkLocalConfig</span><span class="params">(CacheData cacheData)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> String dataId = cacheData.dataId;</span><br><span class="line">        <span class="keyword">final</span> String group = cacheData.group;</span><br><span class="line">        <span class="keyword">final</span> String tenant = cacheData.tenant;</span><br><span class="line">        File path = LocalConfigInfoProcessor.getFailoverFile(agent.getName(), dataId, group, tenant);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 没有 -&gt; 有</span></span><br><span class="line">        <span class="comment">//本地缓存文件存在，并且isUseLocalConfigInfo为false</span></span><br><span class="line">        <span class="keyword">if</span> (!cacheData.isUseLocalConfigInfo() &amp;&amp; path.exists()) &#123;</span><br><span class="line">            <span class="comment">//更新cacheData中的值</span></span><br><span class="line">            String content = LocalConfigInfoProcessor.getFailover(agent.getName(), dataId, group, tenant);</span><br><span class="line">            String md5 = MD5.getInstance().getMD5String(content);</span><br><span class="line">            cacheData.setUseLocalConfigInfo(<span class="keyword">true</span>);</span><br><span class="line">            cacheData.setLocalConfigInfoVersion(path.lastModified());</span><br><span class="line">            cacheData.setContent(content);</span><br><span class="line">  </span><br><span class="line">            LOGGER.warn(<span class="string">"[&#123;&#125;] [failover-change] failover file created. dataId=&#123;&#125;, group=&#123;&#125;, tenant=&#123;&#125;, md5=&#123;&#125;, content=&#123;&#125;"</span>,</span><br><span class="line">                agent.getName(), dataId, group, tenant, md5, ContentUtils.truncateContent(content));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 有 -&gt; 没有。不通知业务监听器，从server拿到配置后通知。</span></span><br><span class="line">        <span class="keyword">if</span> (cacheData.isUseLocalConfigInfo() &amp;&amp; !path.exists()) &#123;</span><br><span class="line">            cacheData.setUseLocalConfigInfo(<span class="keyword">false</span>);</span><br><span class="line">            LOGGER.warn(<span class="string">"[&#123;&#125;] [failover-change] failover file deleted. dataId=&#123;&#125;, group=&#123;&#125;, tenant=&#123;&#125;"</span>, agent.getName(),</span><br><span class="line">                dataId, group, tenant);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 有变更</span></span><br><span class="line">        <span class="keyword">if</span> (cacheData.isUseLocalConfigInfo() &amp;&amp; path.exists()</span><br><span class="line">            &amp;&amp; cacheData.getLocalConfigInfoVersion() != path.lastModified()) &#123;</span><br><span class="line">            String content = LocalConfigInfoProcessor.getFailover(agent.getName(), dataId, group, tenant);</span><br><span class="line">            String md5 = MD5.getInstance().getMD5String(content);</span><br><span class="line">            cacheData.setUseLocalConfigInfo(<span class="keyword">true</span>);</span><br><span class="line">            cacheData.setLocalConfigInfoVersion(path.lastModified());</span><br><span class="line">            cacheData.setContent(content);</span><br><span class="line">            LOGGER.warn(<span class="string">"[&#123;&#125;] [failover-change] failover file changed. dataId=&#123;&#125;, group=&#123;&#125;, tenant=&#123;&#125;, md5=&#123;&#125;, content=&#123;&#125;"</span>,</span><br><span class="line">                agent.getName(), dataId, group, tenant, md5, ContentUtils.truncateContent(content));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="checkListenerMd5"><a href="#checkListenerMd5" class="headerlink" title="checkListenerMd5"></a>checkListenerMd5</h4><p>遍历用户自己添加的监听器，如果发现数据的md5值不同，则发送通知</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">checkListenerMd5</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (ManagerListenerWrap wrap : listeners) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!md5.equals(wrap.lastCallMd5)) &#123;</span><br><span class="line">                safeNotifyListener(dataId, group, content, md5, wrap);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="检查服务端配置"><a href="#检查服务端配置" class="headerlink" title="检查服务端配置"></a>检查服务端配置</h3><p>在LongPollingRunnable.run中，先通过本地配置的读取和检查来判断数据是否发生变化从而实现变化的通知</p>
<p>接着，当前的线程还需要去远程服务器上获得最新的数据，检查哪些数据发生了变化</p>
<ul>
<li>通过checkUpdateDataIds获取远程服务器上数据变更的dataid</li>
<li>遍历这些变化的集合，然后调用getServerConfig从远程服务器获得对应的内容</li>
<li>更新本地的cache，设置为服务器端返回的内容</li>
<li>最后遍历cacheDatas，找到变化的数据进行通知</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// check server config</span></span><br><span class="line"><span class="comment">//从服务端获取发生变化的数据的DataID列表，保存在List&lt;String&gt;集合中</span></span><br><span class="line">List&lt;String&gt; changedGroupKeys = checkUpdateDataIds(cacheDatas, inInitializingCacheList);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (String groupKey : changedGroupKeys) &#123;</span><br><span class="line">    String[] key = GroupKey.parseKey(groupKey);</span><br><span class="line">    String dataId = key[<span class="number">0</span>];</span><br><span class="line">    String group = key[<span class="number">1</span>];</span><br><span class="line">    String tenant = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (key.length == <span class="number">3</span>) &#123;</span><br><span class="line">        tenant = key[<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        String content = getServerConfig(dataId, group, tenant, <span class="number">3000L</span>);</span><br><span class="line">        CacheData cache = cacheMap.get().get(GroupKey.getKeyTenant(dataId, group, tenant));</span><br><span class="line">        cache.setContent(content);</span><br><span class="line">        LOGGER.info(<span class="string">"[&#123;&#125;] [data-received] dataId=&#123;&#125;, group=&#123;&#125;, tenant=&#123;&#125;, md5=&#123;&#125;, content=&#123;&#125;"</span>,</span><br><span class="line">                    agent.getName(), dataId, group, tenant, cache.getMd5(),</span><br><span class="line">                    ContentUtils.truncateContent(content));</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NacosException ioe) &#123;</span><br><span class="line">        String message = String.format(</span><br><span class="line">            <span class="string">"[%s] [get-update] get changed config exception. dataId=%s, group=%s, tenant=%s"</span>,</span><br><span class="line">            agent.getName(), dataId, group, tenant);</span><br><span class="line">        LOGGER.error(message, ioe);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (CacheData cacheData : cacheDatas) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!cacheData.isInitializing() || inInitializingCacheList</span><br><span class="line">        .contains(GroupKey.getKeyTenant(cacheData.dataId, cacheData.group, cacheData.tenant))) &#123;</span><br><span class="line">        cacheData.checkListenerMd5();</span><br><span class="line">        cacheData.setInitializing(<span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">inInitializingCacheList.clear();</span><br><span class="line"></span><br><span class="line">executorService.execute(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>

<h4 id="checkUpdateDataIds"><a href="#checkUpdateDataIds" class="headerlink" title="checkUpdateDataIds"></a>checkUpdateDataIds</h4><ul>
<li>首先从cacheDatas集合中找到isUseLocalConfigInfo为false的缓存</li>
<li>调用checkUpdateConfigStr</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;String&gt; <span class="title">checkUpdateDataIds</span><span class="params">(List&lt;CacheData&gt; cacheDatas, List&lt;String&gt; inInitializingCacheList)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span> (CacheData cacheData : cacheDatas) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!cacheData.isUseLocalConfigInfo()) &#123;</span><br><span class="line">                sb.append(cacheData.dataId).append(WORD_SEPARATOR);</span><br><span class="line">                sb.append(cacheData.group).append(WORD_SEPARATOR);</span><br><span class="line">                <span class="keyword">if</span> (StringUtils.isBlank(cacheData.tenant)) &#123;</span><br><span class="line">                    sb.append(cacheData.getMd5()).append(LINE_SEPARATOR);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    sb.append(cacheData.getMd5()).append(WORD_SEPARATOR);</span><br><span class="line">                    sb.append(cacheData.getTenant()).append(LINE_SEPARATOR);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (cacheData.isInitializing()) &#123;</span><br><span class="line">                    <span class="comment">// cacheData 首次出现在cacheMap中&amp;首次check更新</span></span><br><span class="line">                    inInitializingCacheList</span><br><span class="line">                        .add(GroupKey.getKeyTenant(cacheData.dataId, cacheData.group, cacheData.tenant));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">boolean</span> isInitializingCacheList = !inInitializingCacheList.isEmpty();</span><br><span class="line">        <span class="keyword">return</span> checkUpdateConfigStr(sb.toString(), isInitializingCacheList);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>通过长轮训的方式，从远程服务器获得变化的数据进行返回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;String&gt; <span class="title">checkUpdateConfigStr</span><span class="params">(String probeUpdateString, <span class="keyword">boolean</span> isInitializingCacheList)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; params = Arrays.asList(Constants.PROBE_MODIFY_REQUEST, probeUpdateString);</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; headers = <span class="keyword">new</span> ArrayList&lt;String&gt;(<span class="number">2</span>);</span><br><span class="line">        headers.add(<span class="string">"Long-Pulling-Timeout"</span>);</span><br><span class="line">        headers.add(<span class="string">""</span> + timeout);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// told server do not hang me up if new initializing cacheData added in</span></span><br><span class="line">        <span class="keyword">if</span> (isInitializingCacheList) &#123;</span><br><span class="line">            headers.add(<span class="string">"Long-Pulling-Timeout-No-Hangup"</span>);</span><br><span class="line">            headers.add(<span class="string">"true"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(probeUpdateString)) &#123;</span><br><span class="line">            <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            HttpResult result = agent.httpPost(Constants.CONFIG_CONTROLLER_PATH + <span class="string">"/listener"</span>, headers, params,</span><br><span class="line">                agent.getEncode(), timeout);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (HttpURLConnection.HTTP_OK == result.code) &#123;</span><br><span class="line">                setHealthServer(<span class="keyword">true</span>);</span><br><span class="line">                <span class="keyword">return</span> parseUpdateDataIdResponse(result.content);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                setHealthServer(<span class="keyword">false</span>);</span><br><span class="line">                LOGGER.error(<span class="string">"[&#123;&#125;] [check-update] get changed dataId error, code: &#123;&#125;"</span>, agent.getName(), result.code);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            setHealthServer(<span class="keyword">false</span>);</span><br><span class="line">            LOGGER.error(<span class="string">"["</span> + agent.getName() + <span class="string">"] [check-update] get changed dataId exception"</span>, e);</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="getServerConfig"><a href="#getServerConfig" class="headerlink" title="getServerConfig"></a>getServerConfig</h4><p>根据dataId、group、tenant等信息，使用http请求从远程服务器上获得配置信息，读取到数据之后缓存到本地文件中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getServerConfig</span><span class="params">(String dataId, String group, String tenant, <span class="keyword">long</span> readTimeout)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> NacosException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(group)) &#123;</span><br><span class="line">            group = Constants.DEFAULT_GROUP;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        HttpResult result = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            List&lt;String&gt; params = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (StringUtils.isBlank(tenant)) &#123;</span><br><span class="line">                params = Arrays.asList(<span class="string">"dataId"</span>, dataId, <span class="string">"group"</span>, group);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                params = Arrays.asList(<span class="string">"dataId"</span>, dataId, <span class="string">"group"</span>, group, <span class="string">"tenant"</span>, tenant);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//发起http请求</span></span><br><span class="line">            result = agent.httpGet(Constants.CONFIG_CONTROLLER_PATH, <span class="keyword">null</span>, params, agent.getEncode(), readTimeout);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            String message = String.format(</span><br><span class="line">                <span class="string">"[%s] [sub-server] get server config exception, dataId=%s, group=%s, tenant=%s"</span>, agent.getName(),</span><br><span class="line">                dataId, group, tenant);</span><br><span class="line">            LOGGER.error(message, e);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NacosException(NacosException.SERVER_ERROR, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断返回的code，进行对应的处理</span></span><br><span class="line">        <span class="keyword">switch</span> (result.code) &#123;</span><br><span class="line">            <span class="keyword">case</span> HttpURLConnection.HTTP_OK:</span><br><span class="line">                LocalConfigInfoProcessor.saveSnapshot(agent.getName(), dataId, group, tenant, result.content);</span><br><span class="line">                <span class="keyword">return</span> result.content;</span><br><span class="line">            <span class="keyword">case</span> HttpURLConnection.HTTP_NOT_FOUND:</span><br><span class="line">                LocalConfigInfoProcessor.saveSnapshot(agent.getName(), dataId, group, tenant, <span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">case</span> HttpURLConnection.HTTP_CONFLICT: &#123;</span><br><span class="line">                LOGGER.error(</span><br><span class="line">                    <span class="string">"[&#123;&#125;] [sub-server-error] get server config being modified concurrently, dataId=&#123;&#125;, group=&#123;&#125;, "</span></span><br><span class="line">                        + <span class="string">"tenant=&#123;&#125;"</span>, agent.getName(), dataId, group, tenant);</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NacosException(NacosException.CONFLICT,</span><br><span class="line">                    <span class="string">"data being modified, dataId="</span> + dataId + <span class="string">",group="</span> + group + <span class="string">",tenant="</span> + tenant);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> HttpURLConnection.HTTP_FORBIDDEN: &#123;</span><br><span class="line">                LOGGER.error(<span class="string">"[&#123;&#125;] [sub-server-error] no right, dataId=&#123;&#125;, group=&#123;&#125;, tenant=&#123;&#125;"</span>, agent.getName(), dataId,</span><br><span class="line">                    group, tenant);</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NacosException(result.code, result.content);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">default</span>: &#123;</span><br><span class="line">                LOGGER.error(<span class="string">"[&#123;&#125;] [sub-server-error]  dataId=&#123;&#125;, group=&#123;&#125;, tenant=&#123;&#125;, code=&#123;&#125;"</span>, agent.getName(), dataId,</span><br><span class="line">                    group, tenant, result.code);</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NacosException(result.code,</span><br><span class="line">                    <span class="string">"http error, code="</span> + result.code + <span class="string">",dataId="</span> + dataId + <span class="string">",group="</span> + group + <span class="string">",tenant="</span> + tenant);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Nacos服务端数据如何存储"><a href="#Nacos服务端数据如何存储" class="headerlink" title="Nacos服务端数据如何存储"></a>Nacos服务端数据如何存储</h2><p>客户端获得配置中心的流程分析结束之后，还有一个疑惑是，nacos server上如何存储配置呢？</p>
<p>在standalone模式下，Nacos默认使用derby数据库来存储配置信息。在Nacos_PATH/data目录，有一个derby-data的文件， Derby是Java编写的数据库，是Apache的开源项目，默认的所有配置就是存在derby这个数据库中。</p>
<p>Nacos还可以支持mysql的存储，如果想要修改，可以按照以下步骤执行</p>
<p><strong>只有集群模式下才能用mysql</strong></p>
<ol>
<li><p>创建一个nacos_config的数据库，把nacos-mysql.sql 的脚本文件导入进去</p>
</li>
<li><p>修改NACOS_PATH/conf/application.properties ，增加mysql的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.platform=mysql</span><br><span class="line">db.num=1</span><br><span class="line">db.url.0=jdbc:mysql://localhost:3306/nacos_config</span><br><span class="line">db.user=root</span><br><span class="line">db.password=root</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改cluster.conf </p>
</li>
<li><p>为了演示效果，直接把集群的三个节点都设置为localhost</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">localhost</span><br><span class="line">localhost</span><br><span class="line">localhost</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动命令<code>startup.cmd -m cluster</code> </p>
</li>
<li><p>登录nacos控制台，保存一条配置信息后，可以在数据库中config_info表找到对应的数据。同时在NACOS_PATH/data/config-data/DEFAULT_GROUP/多了一个example的文件，这个文件的内容就是dataid=example下的所有数据</p>
</li>
</ol>
<h1 id="Dubbo-Nacos实现发现和健康监测"><a href="#Dubbo-Nacos实现发现和健康监测" class="headerlink" title="Dubbo+Nacos实现发现和健康监测"></a>Dubbo+Nacos实现发现和健康监测</h1><p>实现服务注册与发现，大家都比较熟悉了，没多久之前才讲过zookeeper；  本次案例采用dubbo2.6.5版本。 </p>
<h2 id="jar包依赖"><a href="#jar包依赖" class="headerlink" title="jar包依赖"></a>jar包依赖</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;dubbo-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;0.2.1.RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;dubbo&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.6.5&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.curator&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;curator-recipes&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;4.0.1&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;nacos-discovery-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;0.2.1&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;dubbo-registry-nacos&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;0.0.1&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="application-yml"><a href="#application-yml" class="headerlink" title="application.yml"></a>application.yml</h2><p>修改注册中心协议为nacos</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">dubbo</span></span><br><span class="line">  <span class="string">registry</span></span><br><span class="line"><span class="attr">     address:</span> <span class="attr">nacos://127.0.0.1:8848</span></span><br></pre></td></tr></table></figure>

<p>##</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Nacos" >
    <span class="tag-code">Nacos</span>
  </a>

  <a href="/tags#源码分析" >
    <span class="tag-code">源码分析</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#SDK方式读取和保存配置"><span class="toc-nav-text">SDK方式读取和保存配置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#引入依赖包"><span class="toc-nav-text">引入依赖包</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#实现配置的写入和读取"><span class="toc-nav-text">实现配置的写入和读取</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#实现配置的监听"><span class="toc-nav-text">实现配置的监听</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#配置中心的实现原理猜想"><span class="toc-nav-text">配置中心的实现原理猜想</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#简单分析Nacos的源码"><span class="toc-nav-text">简单分析Nacos的源码</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#NacosFactory-createConfigService"><span class="toc-nav-text">NacosFactory.createConfigService</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#NacosConfigService"><span class="toc-nav-text">NacosConfigService</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ClientWorker"><span class="toc-nav-text">ClientWorker</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#checkConfigInfo"><span class="toc-nav-text">checkConfigInfo</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LongPollingRunnable-run"><span class="toc-nav-text">LongPollingRunnable.run</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#checkLocalConfig"><span class="toc-nav-text">checkLocalConfig</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#checkListenerMd5"><span class="toc-nav-text">checkListenerMd5</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#检查服务端配置"><span class="toc-nav-text">检查服务端配置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#checkUpdateDataIds"><span class="toc-nav-text">checkUpdateDataIds</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#getServerConfig"><span class="toc-nav-text">getServerConfig</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Nacos服务端数据如何存储"><span class="toc-nav-text">Nacos服务端数据如何存储</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Dubbo-Nacos实现发现和健康监测"><span class="toc-nav-text">Dubbo+Nacos实现发现和健康监测</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#jar包依赖"><span class="toc-nav-text">jar包依赖</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#application-yml"><span class="toc-nav-text">application.yml</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://istio.tech/2019/08/05/Alibaba-Nacos配置中心的源码分析/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "2227324689";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Alibaba Nacos配置中心的源码分析",
        owner: "2227324689",
        repo: "discus",
        oauth: {
          client_id: "9f7383daf559285bdfbd",
          client_secret: "b459e4b2189adbd2fd9fbc28443cd29fc4b44dbc"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://www.gupaoedu.cn" target="_blank">GuPaoEdu</a>
    <br>
    Blog by <a href="https://github.com/2227324689">Mic</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>