<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Java架构师,Java经验分享,架构师成长路线,Java架构技能">
  <meta name="keyword" content="hexo-theme, 咕泡, Mic, Spring Cloud Alibaba">
  
    <link rel="shortcut icon" type="image/ico" href="css/images/favorite.ico"> 
  
  <title>
    
      组织文化打造 | 风骚的Mic
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>风骚的Mic</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom.xml" class="item-link">订阅</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom.xml" class="menu-link">订阅</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>组织文化打造</h2>
  <p class="post-date">2020-10-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>于2020年10月27日，在杭州钉钉园区参加慧钉商学院学习收获</p>
</blockquote>
<h1 id="什么是组织"><a href="#什么是组织" class="headerlink" title="什么是组织"></a>什么是组织</h1><p>组织，是以人为中心，由人、财、物合理配合按照一定的方式相互联系起来的若干个个体或者群体。<br>一个组织必须要有一个全体成员都认可的共同目标。</p>
<p>当若干个原本非常优秀的个体形成一个组织之后，如何做到1+1&gt;2，这就涉及到整个组织的能力问题了。</p>
<p>一个企业的持续性成功=正确的战略 * 合适的组织能力。</p>
<p><img src="/images/pasted-30.png" alt="upload successful"></p>
<h1 id="组织能力的打造"><a href="#组织能力的打造" class="headerlink" title="组织能力的打造"></a>组织能力的打造</h1><p>打造组织能力的第一步是需要明确企业到底需要哪些组织能力，不同的团队以及不同的业务形态涉及到的组织能力有不同的偏重点，比如：</p>
<ul>
<li>创新能力</li>
<li>敏捷灵活的能力</li>
<li>技术领先的能力</li>
<li>以用户为导向</li>
<li>….</li>
</ul>
<p>当确定好了组织能力之后，就面临着如何打造组织能力的问题，<br>一个组织，需要具备强大的战斗力，需要具备三种能力：</p>
<ul>
<li>组织文化</li>
<li>员工能力</li>
<li>好的制度</li>
</ul>
<h1 id="组织文化"><a href="#组织文化" class="headerlink" title="组织文化"></a>组织文化</h1><p>所谓的组织文化，实际上就是指组织在建设和发展过程中形成的组织所特有的、并且是组织所共同遵守的最高价值标准、基本信念和和行为规范。</p>
<p>在组织文化其实就是一个组织共同的信仰，它并不是因为存在而被，而是因为相信而存在。</p>
<h2 id="企业文化的形成"><a href="#企业文化的形成" class="headerlink" title="企业文化的形成"></a>企业文化的形成</h2><p>很多企业喜欢生搬硬套阿里的那一套企业文化，但是这些企业大部分只学到了皮毛，然后纷纷效仿，最后白白折腾了半天，不仅没什么效果，员工也觉得很心累。</p>
<blockquote>
<p>一个好的组织文化，一定是从业务场景中演化出来的</p>
</blockquote>
<p><img src="/images/pasted-31.png" alt="upload successful"></p>
<p>每个企业有自己不同的商业模式和业务模型，而不同的业务特点决定了企业基因和团队气质，因此每个公司的企业文化一定是特有的。</p>
<p>并且随着企业的发展和大环境的变化，企业在不同的阶段也会形成不同的企业文化，拿阿里来说，纵观整个阿里的价值观的发展，一共经历了四个形态的变化。每个阶段都是阿里发展的拐点，从这个角度来看，阿里的价值观更多的是解决企业在发展和变革中的问题</p>
<blockquote>
<p>价值观是引导人们到达目的的行为准则，也决定了组织文化的走向</p>
</blockquote>
<ul>
<li><p>阶段一： “可亲、可信、简单”，这个是在1999年阿里在成立初期，阿里为了保证团队的凝聚力和战斗力，减少沟通和内耗成本而产生的，这个阶段也是阿里组织文化的诞生。</p>
</li>
<li><p>阶段二： “独孤九剑阶段-群策群力、教学相长、质量、简单、激情、开放、创新、专注、服务和尊重“，这个是在2001年提出，这个是由于阿里在高速发展阶段，人员迅速增减导致的文化、工作背景不一致所带来的思想和工作理念不统一的问题而提出的价值观。这个阶段的价值观已经从对个体的工作理念逐步转向”组织引领”。</p>
</li>
<li><p>阶段三： ”六脉神剑-客户第一、团队合作、拥抱变化、诚信、激情、敬业“，这是在2004年提出。主要是解决人员结构复杂化（不同文化、不同教育经历）的统一整合、以及随着阿里的影响力逐步扩大，如何更容易去推广企业文的问题。</p>
</li>
<li><p>阶段四： ”新六脉神剑“</p>
<ul>
<li>客户第一 员工第二 股东第三；</li>
<li>因为信任 所以简单</li>
<li>唯一不变的是变化</li>
<li>今天最好的表现是明天最低的要求</li>
<li>此时此刻 非我莫属</li>
<li>认真生活 快乐工作</li>
</ul>
<p>重新升级的价值观体现了阿里对企业发展方向的本质思考，更是阿里人对于如何走向未来的共识。它们将帮助阿里巴巴凝聚同路人，进一步提升组织的创造力，进而更好地拥抱数字经济时代的机遇与变革。</p>
</li>
</ul>
<h2 id="组织文化的搭建和执行"><a href="#组织文化的搭建和执行" class="headerlink" title="组织文化的搭建和执行"></a>组织文化的搭建和执行</h2><blockquote>
<p>组织文化的搭建和执行-”虚事实做、小事大做“</p>
</blockquote>
<p>组织文化的搭建和执行可以分为4个层次</p>
<ul>
<li>表现层： 办公环境、仪式感</li>
<li>行为层： 怎样的工作状态、人与人的沟通方式</li>
<li>控制层： 绩效考核、合伙制度</li>
<li>精神层： 使命、愿景、价值观</li>
</ul>
<h2 id="组织文化的落地"><a href="#组织文化的落地" class="headerlink" title="组织文化的落地"></a>组织文化的落地</h2><p>阿里对于组织文化的落地，提出了两个观点：</p>
<ul>
<li>企业的文化是一种体验、感知、传承的过程</li>
<li>企业文化需要用心、用情、用管理激励来保障</li>
</ul>
<p>从运营的角度，组织文化落地的方法关键是要解决员工认知、认同到践行的过程，核心可以归结于会不会、愿不愿、能不能这三个命题。</p>
<h3 id="会不会"><a href="#会不会" class="headerlink" title="会不会"></a>会不会</h3><p>会不会的本质就是能力和认知的问题，也就是要让员工了解什么是组织文化，我们需要什么样的组织文化、具体该怎么做。</p>
<ul>
<li>新人培训</li>
<li>物化设计</li>
<li>宣传头痛</li>
<li>阿里土话</li>
</ul>
<h3 id="愿不愿"><a href="#愿不愿" class="headerlink" title="愿不愿"></a>愿不愿</h3><p>愿不愿意是态度问题，实际上，</p>
<ul>
<li><p>首先，要自上而下的让员工相信组织文化的落地并不仅仅是口号，要从领导层面至上而下的以身作则。</p>
</li>
<li><p>其次，可以通过建立配套的制度和项目让文化有一个落脚点。</p>
<blockquote>
<p>阿里最为业界熟悉的是价值观评价的制度、政委机制以及阿里对于出现违反价值观事件的快速反应手段（卫哲事件，阿里月饼门事件等）都充分证明了阿里在维护价值观层面的决心。</p>
</blockquote>
</li>
<li><p>最后，开展专项运动让相关内容形成传播。</p>
</li>
</ul>
<h3 id="能不能"><a href="#能不能" class="headerlink" title="能不能"></a>能不能</h3><p>能不能解决的是环境问题，是组织和员工之间的互动关系，从组织结构、制度、风格等方面在比检核是否与价值观倡导的导向相匹配。需要关注员工在阿里中有没有去实践价值观的条件，有没有鼓励实践的氛围。</p>
<blockquote>
<p>阿里认为：员工关怀和保障是文化落地的基础</p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#组织文化" >
    <span class="tag-code">组织文化</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#什么是组织"><span class="toc-nav-text">什么是组织</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#组织能力的打造"><span class="toc-nav-text">组织能力的打造</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#组织文化"><span class="toc-nav-text">组织文化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#企业文化的形成"><span class="toc-nav-text">企业文化的形成</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#组织文化的搭建和执行"><span class="toc-nav-text">组织文化的搭建和执行</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#组织文化的落地"><span class="toc-nav-text">组织文化的落地</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#会不会"><span class="toc-nav-text">会不会</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#愿不愿"><span class="toc-nav-text">愿不愿</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#能不能"><span class="toc-nav-text">能不能</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://istio.tech/2020/10/27/组织文化打造/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "2227324689";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "组织文化打造",
        owner: "2227324689",
        repo: "discus",
        oauth: {
          client_id: "9f7383daf559285bdfbd",
          client_secret: "b459e4b2189adbd2fd9fbc28443cd29fc4b44dbc"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://www.gupaoedu.cn" target="_blank">GuPaoEdu</a>
    <br>
    Blog by <a href="https://github.com/2227324689">Mic</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>