<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Java架构师,Java经验分享,架构师成长路线,Java架构技能">
  <meta name="keyword" content="hexo-theme, 咕泡, Mic, Spring Cloud Alibaba">
  
    <link rel="shortcut icon" type="image/ico" href="css/images/favorite.ico"> 
  
  <title>
    
      IntelliJ IDEA导入Zookeeper源码 | 风骚的Mic
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>风骚的Mic</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom.xml" class="item-link">订阅</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom.xml" class="menu-link">订阅</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>IntelliJ IDEA导入Zookeeper源码</h2>
  <p class="post-date">2019-07-14</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>我在使用IDEA导入zookeeper并且尝试运行时，遇到了很多的问题， 如果大家也遇到类似的需求，可以参考这篇文章来做</p>
<p>我会基于ant和maven两种形式来构建zookeeper的源码</p>
<p>在github上搜索<code>zookeeper</code>, 一般来说，第一个结果就是zookeeper的源码<br>也可以通过<a href="https://github.com/apache/zookeeper" target="_blank" rel="noopener">直达通道</a>快速进去<br>我们下载源码，一定不要直接clone他的正在维护的分支，而是要进入<code>release</code>菜单，下载对外发布的版本。</p>
<a id="more"></a>

<p><img src="/images/pasted-7.png" alt="upload successful"></p>
<blockquote>
<p>本次操作我们使用zookeeper-3.5.5版本。</p>
</blockquote>
<p>下载<code>zip</code>或者<code>tar.gz</code>都可以。也可以通过<a href="https://github.com/apache/zookeeper/archive/release-3.5.5.zip" target="_blank" rel="noopener">直达通道</a>直接下载</p>
<h1 id="配置ant"><a href="#配置ant" class="headerlink" title="配置ant"></a>配置ant</h1><p>zookeeper默认是基于ant来构建，如果有同学不了解ant，也没必要学习了，毕竟现在使用ant来构建项目的已经很少了。</p>
<p>ant的下载地址<a href="https://ant.apache.org/bindownload.cgi" target="_blank" rel="noopener">https://ant.apache.org/bindownload.cgi</a></p>
<p>下载好之后，在环境变量里面配置几个东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ANT_HOMT=$&#123;ant_home&#125;  //ant_home为自己本地安装的目录</span><br><span class="line">PATH=%ANT_HOME%/bin</span><br><span class="line">CLASSPATH=%ANT_HOME%/lib</span><br></pre></td></tr></table></figure>

<p>配置好之后，就可以在cmd中执行ant -version. 会得到下面这段信息，说明安装成功</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Apache Ant(TM) version <span class="number">1</span>.<span class="number">9</span>.<span class="number">14</span> compiled on March <span class="number">12</span> <span class="number">2019</span></span><br></pre></td></tr></table></figure>

<h1 id="配置maven"><a href="#配置maven" class="headerlink" title="配置maven"></a>配置maven</h1><p>由于我们会用两种形式来构建，所以也需要把maven的环境配置好。</p>
<p>maven的下载地址<a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">http://maven.apache.org/download.cgi</a></p>
<p>我下载的是<code>apache-maven-3.6.1-bin.tar.gz</code><br>只需要解压到指定目录就行</p>
<p>配置环境变量</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">M2_HOME=$&#123;maven_home&#125; //替换成自己解压出来的目录</span><br><span class="line"><span class="built_in">PATH</span>=<span class="variable">%M2_HOME%</span>/bin</span><br></pre></td></tr></table></figure>

<p>同样，输入<code>mvn -version</code>命令，如果得到下面的信息，说明安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Apache Maven 3.5.0 (ff8f5e7444045639af65f6095c62210b5713f426; 2017-04-04T03:39:06+08:00)</span><br><span class="line">Maven home: /Users/xxx/Documents/software/apache-maven-3.5.0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要注意的是，如果要用到maven来构建，会要从远程私服上下载jar包，默认会从中央仓库上下载，速度很慢。可以把maven的远程私服改成阿里的仓库，具体的教程我就不再这里说明，大家可以搜索下关键字【maven 阿里】就会有相应的教程来指导</p>
</blockquote>
<h1 id="基于ant构建zookeeper源码"><a href="#基于ant构建zookeeper源码" class="headerlink" title="基于ant构建zookeeper源码"></a>基于ant构建zookeeper源码</h1><h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>进入到zookeeper解压的根目录下，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ant eclipse</span><br></pre></td></tr></table></figure>

<p>显示如下结果，表示编译成功</p>
<p><img src="/images/pasted-11.png" alt="upload successful"></p>
<h2 id="导入到IDEA中"><a href="#导入到IDEA中" class="headerlink" title="导入到IDEA中"></a>导入到IDEA中</h2><p>选择<code>import project</code></p>
<blockquote>
<p><img src="/images/pasted-12.png" alt="upload successful"></p>
</blockquote>
<p>接着，选择eclipse,然后一直下一步就行</p>
<blockquote>
<p><img src="/images/pasted-13.png" alt="upload successful"></p>
</blockquote>
<h2 id="启动zookeeper"><a href="#启动zookeeper" class="headerlink" title="启动zookeeper"></a>启动zookeeper</h2><p>针对单机版本和集群版本，分别对应两个启动类</p>
<p>单机：ZooKeeperServerMain</p>
<p>集群：QuorumPeerMain</p>
<p>源码调试，不需要搭建集群，所以直接基于单机环境来启动即可</p>
<h3 id="配置run-configuration"><a href="#配置run-configuration" class="headerlink" title="配置run configuration"></a>配置run configuration</h3><p>按照下面这个位置进行配置<br><img src="/images/pasted-14.png" alt="upload successful"></p>
<p>添加application<br><img src="/images/pasted-15.png" alt="upload successful"></p>
<p>红色标注部分，分别是ZookeeperServerMain这个类的位置。以及main方法的启动参数zoo.cfg</p>
<blockquote>
<p>zoo.cfg默认是不存在的,但是在源码根目录有一个conf目录，里面提供了zoo_sample.cfg。 我们只需要复制一份改一个名字即可</p>
</blockquote>
<p><img src="/images/pasted-16.png" alt="upload successful"></p>
<p>配置好之后，直接启动即可</p>
<p><img src="/images/pasted-17.png" alt="upload successful"></p>
<h3 id="配置日志输出"><a href="#配置日志输出" class="headerlink" title="配置日志输出"></a>配置日志输出</h3><p>默认情况下，控制台没有把日志打印出来，应该是没有找到log4j.properties。 </p>
<p>配置如下jvm启动参数，指定log4j.properties路径即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dlog4j.configuration=file:/Users/mic/Documents/software/opensource/zookeeper-release-3.5.5/conf/log4j.properties</span><br></pre></td></tr></table></figure>

<p>启动之后，会输出如下日志,表示启动成功， 默认使用<code>2181</code>的端口号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2019-07-18 09:49:28,391 [myid:] - INFO  [main:JettyAdminServer@112] - Started AdminServer on address 0.0.0.0, port 8080 and command URL /commands</span><br><span class="line">2019-07-18 09:49:28,401 [myid:] - INFO  [main:ServerCnxnFactory@135] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory</span><br><span class="line">2019-07-18 09:49:28,407 [myid:] - INFO  [main:NIOServerCnxnFactory@673] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.</span><br><span class="line">2019-07-18 09:49:28,410 [myid:] - INFO  [main:NIOServerCnxnFactory@686] - binding to port 0.0.0.0/0.0.0.0:2181</span><br></pre></td></tr></table></figure>

<h2 id="连接测试"><a href="#连接测试" class="headerlink" title="连接测试"></a>连接测试</h2><h3 id="zkCli"><a href="#zkCli" class="headerlink" title="zkCli"></a>zkCli</h3><p>用zkCli工具来连接。<br>执行：./zkCli.sh -server 服务器ip:2181</p>
<h3 id="telnet"><a href="#telnet" class="headerlink" title="telnet"></a>telnet</h3><p>使用telent 命令， 可以测试<br><code>telnet ip 2181</code></p>
<h1 id="maven形式的导入"><a href="#maven形式的导入" class="headerlink" title="maven形式的导入"></a>maven形式的导入</h1><p>zookeeper源码没有使用maven来构建，如果一定要用maven，可以自己创建一个maven工程。把zookeeper-server的代码全部拷贝过来即可。</p>
<p>其实本质上就是，自己把它改造成一个maven项目</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#配置ant"><span class="toc-nav-text">配置ant</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#配置maven"><span class="toc-nav-text">配置maven</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#基于ant构建zookeeper源码"><span class="toc-nav-text">基于ant构建zookeeper源码</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#编译"><span class="toc-nav-text">编译</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#导入到IDEA中"><span class="toc-nav-text">导入到IDEA中</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#启动zookeeper"><span class="toc-nav-text">启动zookeeper</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#配置run-configuration"><span class="toc-nav-text">配置run configuration</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#配置日志输出"><span class="toc-nav-text">配置日志输出</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#连接测试"><span class="toc-nav-text">连接测试</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#zkCli"><span class="toc-nav-text">zkCli</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#telnet"><span class="toc-nav-text">telnet</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#maven形式的导入"><span class="toc-nav-text">maven形式的导入</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://istio.tech/2019/07/14/IntelliJ-IDEA导入Zookeeper源码/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "2227324689";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "IntelliJ IDEA导入Zookeeper源码",
        owner: "2227324689",
        repo: "discus",
        oauth: {
          client_id: "9f7383daf559285bdfbd",
          client_secret: "b459e4b2189adbd2fd9fbc28443cd29fc4b44dbc"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://www.gupaoedu.cn" target="_blank">GuPaoEdu</a>
    <br>
    Blog by <a href="https://github.com/2227324689">Mic</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>