<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Java架构师,Java经验分享,架构师成长路线,Java架构技能">
  <meta name="keyword" content="hexo-theme, 咕泡, Mic, Spring Cloud Alibaba">
  
    <link rel="shortcut icon" type="image/ico" href="css/images/favorite.ico"> 
  
  <title>
    
      [弗洛伊德]精神分析学的发展史 | 风骚的Mic
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>风骚的Mic</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom.xml" class="item-link">订阅</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom.xml" class="menu-link">订阅</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>[弗洛伊德]精神分析学的发展史</h2>
  <p class="post-date">2019-07-11</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>精神分析学是研究人类无意识心理学的一门学科<br>精神分析学说认为，精神疾病的发生是由无意识的冲突造成的。比如焦虑症、抑郁症、精神分裂症的发病都隐藏在无意识里。</p>
<p>待人接物拘谨刻板以及酿成人生不幸的乖戾性格，也可以从无意识里找到原因，这些无意识的原因，使得有些人生性谨慎，不善于沟通；有的人一想到要见人就心慌意乱；有的人很善于和人交往；有的人过分自恋；有的人喜欢支配和利用他人；</p>
<p>而精神分析学的核心思想就是从无意识中找出造成这些人异常人格的来龙去脉。因此精神分析疗法首先是把无意识里隐藏的冲突外化，再进行治疗</p>
<a id="more"></a>

<h2 id="由无意识产生的疾病案例"><a href="#由无意识产生的疾病案例" class="headerlink" title="由无意识产生的疾病案例"></a>由无意识产生的疾病案例</h2><p>被禁锢的情感（这种情感是不道德的，神经症患者无法接受），会在无意识中造成精神上的创伤记忆引起躯体疾病</p>
<h3 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h3><p>安娜.欧 ， 患上了“水恐惧症”，她的症状无法从躯体找出病因。在催眠状态下，她说出了一件事：又一次她看到佣人养的狗正在舔食玻璃杯里的水。她感到很恶心，但是出于礼貌她什么话都没有说。在催眠状态下尽情的发泄对于佣人的厌恶情绪。在发泄完以后竟然喝了很多水。从此她”水恐惧症“再也没发生过</p>
<h3 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h3><p>有一个女孩得了”癫痫症“，通过催眠发现：她曾经被一只口吐白沫扑上来的狗吓得半死。而这个下女孩的症状也是在被狗惊吓之后产生的。通过对这段记忆的消除，这个女孩的症状再也没有复发</p>
<h1 id="精神分析学的发展历程"><a href="#精神分析学的发展历程" class="headerlink" title="精神分析学的发展历程"></a>精神分析学的发展历程</h1><p>精神分析学的发展历程分为四个阶段</p>
<h2 id="情感创伤阶段"><a href="#情感创伤阶段" class="headerlink" title="情感创伤阶段"></a>情感创伤阶段</h2><p>弗洛伊德通过观察到夏科博士通过催眠术将原本肢体瘫痪的患者治愈好引发了对于神经学的高度关注。并且他从夏科博士那里获得了两个启发</p>
<ol>
<li>精神疾病患者是由心里原因导致</li>
<li>心理功能具有两个不同的层面，意识和无意识。</li>
</ol>
<p>后来，弗洛伊德开了一个诊所专收重症精神疾病患者。他通过催眠治疗法，从很多患者身上发现，癔症症状的发生都伴随着曾经的创伤体验的记忆。这些记忆都异常在无意识中，只要找到它就可以消除病症</p>
<p>通过多许多病例的研究，他创作了《癔症研究》，这本书的观点认为，绝大部分的精神疾病患者都是由精神上的创伤体验引发的。并且认为，将内心隐藏的创伤记忆说出来就能治愈病症。也就是说，只需要患者把心中压抑的创伤情感发泄出来就能祛除病根，从而治愈疾病。</p>
<p>并且在这个过程中，弗洛伊德发现了无意识的存在，并且开始探索通过说出遗忘的记忆来达到治愈病症的方法。</p>
<h2 id="分域论阶段"><a href="#分域论阶段" class="headerlink" title="分域论阶段"></a>分域论阶段</h2><p>这个阶段是精神分析的理论和治疗快速发展的时期。是精神分析分域理论占支配地位的时期，也可以称为本我心理学。<br>通过第一阶段的总结，弗洛伊德认为幼年时期的创伤经验，会通过猛或者精神症状的形式表现出来。精神创伤是实际存在的，关键是造成创伤的内容。而且他还发现，大部分患者的创伤经历都和性有关</p>
<p>但是，在后续的患者案例分析中，以及弗洛伊德对于自身的分析体检中发现，精神世界的冲突不只来自于现实的创伤，更多的是来自于幻想。引发病症的原因是内心的冲突，而冲突的产生并不是来自于现实的创伤，而是人的内在欲望和幻想。当弗洛伊德理解了这些事实之后，他随后提出了一个新的主张</p>
<blockquote>
<p>神经症的起因是患者的内部活动以及与冲动有关的幻想。</p>
</blockquote>
<p>弗洛伊德认识到，对梦境的解析非常有助于理解人的内心冲突，他随后对很多患者采用这种方法进行治疗，并且在积累和很多梦的经验之后，他出版了《梦的解析》，在这本书中，大概描绘了“分域模式“的理论框架。也就是说：以地理空间和地理术语来构建心理模型。简单来说就是无意识和意识的分域</p>
<p>随着理论的不断完善，弗洛伊德的治疗方法也随着完善。让患者说出无意识里隐藏的记忆有两种方法</p>
<ol>
<li>使用催眠术并且给一些有意的暗示</li>
<li>让患者随意想象</li>
</ol>
<p>弗洛伊德倾向于后者，让患者在没有任何压力的环境中自由联想，更多的展示他的内心世界。</p>
<h2 id="结构论阶段"><a href="#结构论阶段" class="headerlink" title="结构论阶段"></a>结构论阶段</h2><p>这一个阶段可以认为是对于分域论的进一步完善，在这个阶段，弗洛伊德主要以自我，本我，超我的人格结构来说明人的精神现象</p>
<blockquote>
<p>本我：原始和本能的欲望属于本我，本我是先天性和体质性的</p>
</blockquote>
<blockquote>
<p>自我：自我是从本我中产生出来，自我的基本职责是保存自身，通过延迟满足本能欲望的方法，调节本我的压力和现实要求两者之间的矛盾</p>
</blockquote>
<blockquote>
<p>超我：代表道德和良心，是自我的理想化。超我大部分隐藏在无意识中。</p>
</blockquote>
<p>这个阶段的理论认为，意识是”自我感觉器官“自我必须应付3位主人：本我，超我以及外部的现实需求。这3位主人中任何一方吓唬自我，自我都会因焦虑而发抖。</p>
<p>在这个阶段，弗洛伊德的精神分析法也有了变化，他更加关心自我对现实的认识。</p>
<h2 id="精神分析学的发展"><a href="#精神分析学的发展" class="headerlink" title="精神分析学的发展"></a>精神分析学的发展</h2><p>在这一阶段，结构论被人们所关注，得到了快速的发展</p>
<ul>
<li>弗洛伊德的小女儿安娜出版了《自我和防御机制》和《自我心理学和适应问题》</li>
<li>英国客体关系理论在精神分析的发展中做出了很大的贡献</li>
<li>分析家科胡特创立”自我心理学“，在治疗自恋人格障碍方面取得非常好的成绩</li>
</ul>
<p>克莱因学派和科胡特学派是精神分析第四阶段最有影响力的学派。克莱因学派以伦敦为中心，后来以南美为中心，形成了很大的影响范围。科胡特学派也积极扩大自己的影响力</p>
<p>以美国精神分析学会为中心研发者发展了自我心理学，以英国为中心的研发者发展了客体关系的理论，以南美为中心发展的克莱因学派侧重于攻击本能和幻想理论</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#心理学" >
    <span class="tag-code">心理学</span>
  </a>

  <a href="/tags#寻找弗罗伊德" >
    <span class="tag-code">寻找弗罗伊德</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#由无意识产生的疾病案例"><span class="toc-nav-text">由无意识产生的疾病案例</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#案例一"><span class="toc-nav-text">案例一</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#案例二"><span class="toc-nav-text">案例二</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#精神分析学的发展历程"><span class="toc-nav-text">精神分析学的发展历程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#情感创伤阶段"><span class="toc-nav-text">情感创伤阶段</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#分域论阶段"><span class="toc-nav-text">分域论阶段</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#结构论阶段"><span class="toc-nav-text">结构论阶段</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#精神分析学的发展"><span class="toc-nav-text">精神分析学的发展</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://istio.tech/2019/07/11/寻找弗洛伊德/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "2227324689";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "[弗洛伊德]精神分析学的发展史",
        owner: "2227324689",
        repo: "discus",
        oauth: {
          client_id: "9f7383daf559285bdfbd",
          client_secret: "b459e4b2189adbd2fd9fbc28443cd29fc4b44dbc"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://www.gupaoedu.cn" target="_blank">GuPaoEdu</a>
    <br>
    Blog by <a href="https://github.com/2227324689">Mic</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>